[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables goes here

[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => s,n,Set(CALLERID(num)=${FILTER(0123456789,${CALLERID(num)})})
exten => s,n,System(/var/lib/asterisk/allowed_caller_id.pl "${CALLERID(num)}")
;exten => s,n,Log(NOTICE, Allowed Caller ID return: "${SYSTEMSTATUS}")
exten => s,n,GotoIf($["${SYSTEMSTATUS}" != "SUCCESS"]?ignore,1,1)
exten => s,n,Answer()
exten => s,n,Playback(custom/press_one_or_two)
exten => s,n,WaitExten()

exten => 1,1,Log(NOTICE, User pressed 1)
exten => 1,n,System(/var/lib/asterisk/log.pl "${CALLERID(num)}" "pressed 1")
exten => 1,n,System(cp /var/lib/asterisk/pullert1.call /var/spool/asterisk/outgoing/)
exten => 1,n,Playback(custom/pullert1)
exten => 1,n,System(/var/lib/asterisk/log.pl "${CALLERID(num)}" "hung up")
exten => 1,n,Hangup()

exten => 2,1,Log(NOTICE, User pressed 2)
exten => 2,n,System(/var/lib/asterisk/log.pl "${CALLERID(num)}" "pressed 2")
exten => 2,n,System(cp /var/lib/asterisk/pullert2.call /var/spool/asterisk/outgoing/)
exten => 2,n,Playback(custom/pullert2)
exten => 2,n,System(/var/lib/asterisk/log.pl "${CALLERID(num)}" "hung up")
exten => 2,n,Hangup()

exten => t,1,Log(NOTICE, Timed out)
exten => t,n,Goto(s,1)

[ignore]
exten => 1,1,Log(NOTICE, Ignore caller)
exten => 1,n,Busy(10)
exten => 1,n,Hangup()

[myphones]
; When we dial something from the phones we just added in
; sip.conf, Asterisk will look for a matching extension here,
; in this context.

; First Phone, extension 1000. If 1000 is called, here is
; where we land, and the device registered with the
; name 1000, is dialed, after that Asterisk hangs up.
exten => 1000,1,Dial(SIP/1000)
exten => 1000,n,Hangup()

; The same goes for Second Phone, extension 1001
exten => 1001,1,Dial(SIP/1001)
exten => 1001,n,Hangup()

; Testing extension, prepare to be insulted like a
; Monthy Python knight
;exten => 201,1,Answer()
;exten => 201,n,Playback(tt-monty-knights)
;exten => 201,n,Hangup()

; Echo-test, it is good to test if we have sound in both directions.
; The call is answered
;exten => 202,1,Answer()
; Welcome message is played
;exten => 202,n,Playback(welcome)
; Play information about the echo test
;exten => 202,n,Playback(demo-echotest)
; Do the echo test, end with the # key
;exten => 202,n,Echo()
; Plays information that the echo test is done
;exten => 202,n,Playback(demo-echodone)
; Goodbye message is played
;exten => 202,n,Playback(vm-goodbye)
; Hangup() ends the call, hangs up the line
;exten => 202,n,Hangup()

; Call POTS numbers through Foo Provider (any number longer than 5 digits starting with 9)
;exten => _9XXXX.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through Foo Provider)
;exten => _9XXXX.,n,Dial(SIP/sip-trunk/${EXTEN:1},60)
;exten => _9XXXX.,n,Playtones(congestion)
;exten => _9XXXX.,n,Hangup()

; pullert
exten => 100,1,Answer()
exten => 100,n,Dial(SIP/sip-trunk/51505542,60)
exten => 100,n,Hangup()

exten => 200,1,Answer()
exten => 200,n,Dial(SIP/sip-trunk/32578422,60)
;exten => 200,n,Playtones(congestion)
exten => 200,n,Hangup()

exten => 300,1,Answer()
exten => 300,n,Dial(SIP/sip-trunk/91966654,60)
;exten => 300,n,Playtones(congestion)
exten => 300,n,Hangup()

exten => 400,1,Answer()
exten => 400,n,Dial(SIP/1000,60)
exten => 400,n,Hangup()
