[general]
externip=193.89.248.25
context=incoming

allow=ulaw
allow=alaw
allow=gsm

register => $SIP_TRUNK_USERNAME:$SIP_TRUNK_SECRET@$SIP_TRUNK_HOST

[sip-trunk]
type=friend
secret=$SIP_TRUNK_SECRET
username=$SIP_TRUNK_USERNAME
host=$SIP_TRUNK_HOST
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=port,invite
fromdomain=sip.provider.foo
context=incoming

[1000]
type=friend
defaultuser=stoffer
secret=EizaH6ae
dtmfmode=rfc2833
callerid="First Phone" <1000>
host=dynamic        ; The device must always register
canreinvite=no
; Deny registration from anywhere first
deny=0.0.0.0/0.0.0.0
; Replace the IP address and mask below with the actual IP address and mask
; of the computer running the softphone, or the address of the hardware phone,
; either a host address and full mask, or a network address and correct mask,
; registering will be allowed from that host/network.
permit=10.8.0.0/255.255.255.0,192.168.0.0/255.255.0.0
context=myphones

[1001]
type=friend
secret=lae2Aaph
dtmfmode=rfc2833
callerid="Second Phone" <1001>
host=dynamic        ; The device must always register
canreinvite=no
; Deny registration from anywhere first
deny=0.0.0.0/0.0.0.0
; Replace the IP address and mask below with the actual IP address and mask
; of the computer running the softphone, or the address of the hardware phone,
; either a host address and full mask, or a network address and correct mask,
; registering will be allowed from that host/network.
permit=10.8.0.0/255.255.255.0,192.168.0.0/255.255.0.0
context=myphones
